# Generated by Django 3.1.6 on 2021-02-12 07:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='inquiry_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
